script.Parent=nil
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str

	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end

	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end

	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}

	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])

	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}

	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}

	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end

	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end

	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}

	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]

			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end

			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end

	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end

	return NoParent
end
local Objects = Decode('AABlIQVNb2RlbCELUHJpbWFyeVBhcnQhCldvcmxkUGl2b3QEV1xdIQ5Vbmlvbk9wZXJhdGlvbiEETmFtZSEGQ29GaXZlIQZDRnJhbWUEFF5fIQpDYW5Db2xsaWRlAiEIQ2FuVG91Y2ghCE1hc3NsZXNzIiEITWF0ZXJpYWwDAAAAAAAAcUAhC09yaWVudGF0aW9uCgAA'
	..'AAAAALRC9P2JQSEIUG9zaXRpb24Kl8GAP1J6Ez/NZfW/IQhSb3RhdGlvbgr0/YlBAAC0QgAAAAAhBFNpemUK7D8sP3pgfz+K9lQ/IQxVc2VQYXJ0Q29sb3IhBFBhcnQKKtgLP0FjND+zUAw/Cr0Egj8oFzw/W5P3vwMAAAAAAAAIQAoAAIA/AACAPwAAgD8KAAAAAAAA'
	..'AAAAAAAAChjjEj9n+1M/GiwGPwou3pM/Vs3pPtDj+L8KZmYcwbhes0JqvOTACr6ZAz9SuCo/NNEQPwqmioI/HDXuPplt+L8KAAAAAAAAtELByunAChjjEj9n+1M/aPsLPwpPAF4/59bqPprr+L8KZmYcQUihtEJqvOTAIQ5XZWxkQ29uc3RyYWludCEFUGFydDAhBVBh'
	..'cnQxIQVDb0ZpdgQxYGEhGEN1c3RvbVBoeXNpY2FsUHJvcGVydGllcxAK1yM8AAAAAAAAAAAAAAAAAAAAAAoAAMA/N4mBv3e+7MEKEaqAP3eoXj8iajTACgAAwD83iYG/N4nswQpri/4+VxUDP1Xu9D8KIkb+Pv9F/j6Va8s/CofWfz/SO1w/ojMqwAqZ7uk+f+7pPpRr'
	..'yz8KVcWBP/JaYj/H6j7ACnNo3UAfhYPAaJHuwSEFQ29PbmUhCkJyaWNrQ29sb3IHUQEEQWJjIQVDb2xvcgb/lJQDAAAAAACAmEAK002pwUSLSEE5tP/BCm5Cij8evIA/hIxjwApWDq3B/tQ6QfT92sEK6t/EPooxqT7GiPE+CuYivz7iR58+60efPgq1tYQ/BKRtP5CK'
	..'ccAKkW0GwiUGsEFzaBHCCuPmpD7fR58+VVoPPwpGvYg/PgR8P5Z6aMAK4+akPt5Hnz7sR58+CkW9iD85BHw/mXpowAoJpLc+RW/YPiVKkD4KEW6JPwWQfj/xwmLACgyCKEJ/avjBi+wmwgoMwsQ+Qm/YPjzgUT4KhtmJP/ALgD+fI2DACtV48kH4U5zBEoMLwiEGTWlk'
	..'ZGxlIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAB+kDBFdkZQb///8K+v9/PyZ34j8CAMC/CgAAAEAAAABAAACAPyEKVG9wU3VyZmFjZSEMVHJhbnNwYXJlbmN5AwAAAAAAAPA/Cvr/fz8AAAAAAAAAAAoAAAAA9P9/PwAAAAAK/P8/s+7Rlz6FfHS/CgAAAACAfHQ/8tGX'
	..'PgosoV4/+MH8viyeHzsKYJn8PouHXj9H8wA9Ch+hXj8mwvy+bLwfOwpwi+Y+TopKP/7m074K9/9/PwAAAAAAAAAACgAAAADu/38/AAAAAAgBAAEAAwQFQAQBGhscEh0eHwEaICEiHR4fARojJCUdHh8BGiYnKB0eHwELAAYHCAkKCwwLDQ4PEBESExQVFhcYGQ4pAgAA'
	..'KQIAACkCAAAFQAIBGjQ1MB0eHwEaNjc4HR4fAQwABiwILQoLDAsuLw0ODxARMBMxFTIXMxkOBUADQAJAAoAaREVGARpHSEAdHh8BGklKQB0eHwEaS0xNHR4fARpOT1AdHh8BDQAGOTo7CDwKCwwLPT4NDg8/EUATQRVCF0MZDhoBDAAGUVJTOlQIVQoLDAs9Vg8QE1cX'
	..'WFlTWlsHAQIIAyoCAysIBCoCBCsHBSoCBSsG')
for _,obj in pairs(Objects) do
	obj.Parent = script
end
function Check(char)
	local m=script.Model:Clone()
	local w=Instance.new("Weld",m)
	w.Part0=m.PrimaryPart
	w.Part1=char.Torso
	m.Parent=char
	m.CoFiv.Color=char.Torso.Color
	m.CoFive.Color=char.Torso.Color
	for _,v in next,char:GetChildren() do
		if v:IsA("Shirt") or v:IsA("Pants") then
			v:Destroy()
		end
	end
end
while task.wait(.5) do
	for _,v in next,game.Players:GetPlayers() do
		pcall(function()
			if not v.Character:FindFirstChild("Model") then
				Check(v.Character)
			end
		end)
	end
end